/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Content-Security-Policy: img-src 'self' dfsnow.me www.dfsnow.me sno.ws www.sno.ws photos.sno.ws content.sno.ws; style-src-attr 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline' dfsnow.me www.dfsnow.me sno.ws www.sno.ws
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=2592000
  Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(), payment=()

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
