/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Cache-Control: private, max-age=0, must-revalidate
  Content-Security-Policy: img-src 'self' *.sno.ws *.cloudfront.net; style-src-attr 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline';
  Referrer-Policy: strict-origin-when-cross-origin
  Strict-Transport-Security: max-age=15768000
  Permissions-Policy: geolocation=(), midi=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), fullscreen=(), payment=()

/css/*
  Cache-Control: public, max-age=2592000, immutable
/js/*
  Cache-Control: public, max-age=2592000, immutable
/*.ico
  Cache-Control: public, max-age=2592000, immutable
/*.jpg
  Cache-Control: public, max-age=2592000, immutable
/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
/*.webp
  Cache-Control: public, max-age=2592000, immutable
/*.png
  Cache-Control: public, max-age=2592000, immutable
/*.gif
  Cache-Control: public, max-age=2592000, immutable
/*.svg
  Cache-Control: public, max-age=2592000, immutable
